# mapstruct-generics-issue

./: README.md  pom.xml
src/main/java/com/six_group/tx2mt/mapstruct/generics/: Contents.java  ContentsSource.java  Context.java  GenericsMapper.java  Header.java  HeaderContext.java  Id.java  Source.java  Target.java
